<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>

  <name>javaraytracerdemo</name>
  <groupId>io.github.timeu</groupId>
  <artifactId>javaraytracerdemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webappDirectory>
    <versionNumber>${project.version}</versionNumber>
    
    <gwt.version>2.6.1</gwt.version> <!-- 2.7.0-SNAPSHOT -->
      
    <gwt.compiler.style>OBF</gwt.compiler.style> <!-- OBF[USCATED], PRETTY, or DETAILED -->
    <gwt.compiler.draftCompile>false</gwt.compiler.draftCompile>
    <gwt.compiler.optimizationLevel>9</gwt.compiler.optimizationLevel>
    <gwt.compiler.localWorkers>4</gwt.compiler.localWorkers>
    <gwt.compiler.compileReport>false</gwt.compiler.compileReport>
    <gwt.compiler.enableClosureCompiler>false</gwt.compiler.enableClosureCompiler>
    <gwt.compiler.disableCastChecking>true</gwt.compiler.disableCastChecking> <!-- removes all ClassCastExceptions from your compiled code -->
    <gwt.compiler.disableClassMetadata>true</gwt.compiler.disableClassMetadata> <!-- Class.getName() will return some generic string instead of the usual "org.package.to.my.client.Object", thus decreasing the number of strings that need to be baked into the output. -->
  </properties>

  <repositories>
    <repository>
      <id>google.snapshots</id>
      <name>Google Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>  
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>google.snapshots</id>
      <name>Google Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>  
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
 
  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <!-- Generate compiled stuff in the folder used for development mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.6.1</version>
                
                <dependencies> <!-- See http://mojo.codehaus.org/gwt-maven-plugin/user-guide/using-different-gwt-sdk-version.html -->
                   <dependency>
                     <groupId>com.google.gwt</groupId>
                     <artifactId>gwt-user</artifactId>
                     <version>${gwt.version}</version>
                   </dependency>
                   <dependency>
                     <groupId>com.google.gwt</groupId>
                     <artifactId>gwt-dev</artifactId>
                     <version>${gwt.version}</version>
                   </dependency>
                   <dependency>
                     <groupId>com.google.gwt</groupId>
                     <artifactId>gwt-codeserver</artifactId>
                     <version>${gwt.version}</version>
                   </dependency>
                </dependencies>  
                
                <configuration>
                    <logLevel>INFO</logLevel>
                    <compileReport>${gwt.compiler.compileReport}</compileReport>
                    <style>${gwt.compiler.style}</style>
                    <strict>false</strict>
                    <draftCompile>${gwt.compiler.draftCompile}</draftCompile>
                    <optimizationLevel>${gwt.compiler.optimizationLevel}</optimizationLevel>
                    <localWorkers>${gwt.compiler.localWorkers}</localWorkers>
          
                    <disableCastChecking>${gwt.compiler.disableCastChecking}</disableCastChecking> 
                    <enableClosureCompiler>${gwt.compiler.enableClosureCompiler}</enableClosureCompiler> 
                    <disableClassMetadata>${gwt.compiler.disableClassMetadata}</disableClassMetadata>

                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <copyWebapp>true</copyWebapp>
                    <extraJvmArgs>-Xmx1024m -Xms512m</extraJvmArgs>
                    <runTarget>gwt_raytracerdemo.html</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
