# Dart.RayTracerDemo

./: .gitignore  README.md  Report.xlsx  Results.xlsx
CSharp.RayTracerDemo/: CSharp.RayTracerDemo.sln
CSharp.RayTracerDemo/CSharp.Console.RayTracerDemo/: CSharp.Console.RayTracerDemo.csproj  Mersenne.cs  Missing.cs  SimpleRaytracer.cs  build_mono.bat
CSharp.RayTracerDemo/CSharp.RayTracerDemo/: CSharp.RayTracerDemo.csproj  Form1.Designer.cs  Form1.cs  Missing.cs  Program.cs  SimpleRaytracer.cs
CSharp.RayTracerDemo/CSharp.RayTracerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp.RayTracerDemo/CSharp.WinForm.RayTracerDemo/: Form1.Designer.cs  Missing.cs
CSharp.RayTracerDemo/CSharp.WinForm.RayTracerDemo/Properties/: Resources.Designer.cs
Dart.RaytracerDemo/: pubspec.yaml
Dart.RaytracerDemo/web/: SimpleRaytracer.const.dart  SimpleRaytracer.dart  SimpleRaytracer.simd.dart  dart_raytracerdemo.dart  dart_raytracerdemo.html  missing.dart
Dart_RaytracerDemo/web/: SimpleRaytracer.dart  dart_raytracerdemo.html  mersenne.js  missing.dart
JavaGWT.RayTracerDemo/: .classpath  .gitignore  .project  pom.xml
JavaGWT.RayTracerDemo/src/main/java/io/github/timeu/javagwtraytracerdemo/client/: GwtRayTracerDemo.java  MersenneTwisterJs.java  RayTracer.java
JavaGWT.RayTracerDemo/src/main/java/io/github/timeu/javagwtraytracerdemo/client/util/: BitmapGwt.java  Console.java  ExecEnvGwt.java  RandomGwt.java  StopwatchGwt.java
JavaGWT.RayTracerDemo/src/main/java/io/github/timeu/javagwtraytracerdemo/server/: App.java  MersenneTwister.java  MersenneTwisterFast.java  RayTracer.java
JavaGWT.RayTracerDemo/src/main/java/io/github/timeu/javagwtraytracerdemo/server/util/: BitmapJava.java  Console.java  ExecEnvJava.java  Random.java  RandomJava.java  StopwatchJava.java
JavaGWT.RayTracerDemo/src/main/java/io/github/timeu/javagwtraytracerdemo/shared/: Light.java  Plane.java  RTObject.java  Ray.java  RayTracer.java  Sphere.java  Stopwatch.java  Vector3f.java
JavaGWT.RayTracerDemo/src/main/java/io/github/timeu/javagwtraytracerdemo/shared/util/: Bitmap.java  ExecEnv.java  Random.java  Stopwatch.java
JavaGWT.RayTracerDemo/src/main/webapp/: gwt_raytracerdemo.html
JavaGWT.RayTracerDemo/src/main/webapp/WEB-INF/: web.xml
JavaGWT.RayTracerDemo/web/: gwtraytracerdemo  index.html  mersenne.js  symbolMaps
Saltarelle.RayTracerDemo/: RayTracerDemo.sln
Saltarelle.RayTracerDemo/RayTracerDemoScript/: Missing.cs  RaytracerDemoScript.csproj  SimpleRaytracer.cs  packages.config
Saltarelle.RayTracerDemo/RayTracerDemoScript/Properties/: AssemblyInfo.cs
Saltarelle.RayTracerDemo/WebSite/: Web.Debug.config  Web.Release.config  Web.config  WebSite.csproj  index.htm  packages.config
Saltarelle.RayTracerDemo/WebSite/Properties/: AssemblyInfo.cs
Saltarelle.RayTracerDemo/WebSite/Scripts/: RayTracerDemo.js
TypeScript.RayTracerDemo/: TypeScript.RayTracerDemo.sln
TypeScript.RayTracerDemo/TypeScript.RayTracerDemo/: Missing.js  Missing.js.map  Missing.ts  SimpleRaytracer.js  SimpleRaytracer.js.map  SimpleRaytracer.ts  TypeScript.RayTracerDemo.csproj  app.js  app.js.map  app.ts  index.htm
